<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy box example</title>

        <!-- Le styles -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">

    <script async src="js/jquery-1.10.2.js"></script>
    <script async src="js/bootstrap.js"></script>
    <script async src="js/grayscale.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>

      <script>

</script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
<div id="portfolio">
    <div class="container-fluid">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h1>Work</h1>
                </div>
                <div class="col-md-12">
                    <div class="tabbable text-center">
                        <ul class="nav nav-tabs" id="portfolio_content">
                            <li class="active"><a href="#tab1" data-toggle="tab">Photos</a></li>
                            <li><a href="#tab2" data-toggle="tab">Video</a></li>
                            <li><a href="#tab3" data-toggle="tab">Design</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                            <!-- photo gallery -->
                                <ul class="row">
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_teck.jpg" title="Airflare in the Golden Gate"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_teck.jpg" style="left:-250px;" /></a>
                                                </li>

                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_dyzee.jpg" title="Dyzee Pose"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_dyzee.jpg" style="left:-200px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_hon10mapo.jpg" title="Hong10 Under the Bridge"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_hon10mapo.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_hoan.jpg" title="Popping Hoan at the Gate"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_hoan.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_hong10.jpg" title="Hong10 footwork"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_hong10.jpg" style="left:-100px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_luna.jpg" title="Locking Luna"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_luna.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_cho.jpg" title="Cho at the Wall"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_cho.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_taisuke.jpg" title="Taisuke by the River"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_taisuke.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_wing.jpg" title="Wing in the Air"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_wing.jpg" /></a>
                                                </li>
                                                
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery1" href="http://tekleemedia.com/wp-content/uploads/2014/08/phot_omata.jpg" title="Omata Pose in the Subway"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/phot_omata.jpg" /></a>
                                                </li>
                                </ul>
                                <!-- /photo gallery -->
                            </div><!-- end tab-pane -->
                            <div class="tab-pane" id="tab2">
                                                        <!-- video gallery -->
                                <ul class="row">
<li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/WveV-4HlHuE?enablejsapi=1&wmode=opaque" title="Armor of God: Spoken Word"><img src="http://worldbboynews.com/wp-content/uploads/2014/12/when-religion-judges-hip-hop-cul.jpg" data-video-link="WveV-4HlHuE" style="left:-95px;"/></a></li>

<li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/aZBLp4mT4iw?enablejsapi=1&wmode=opaque" title="California Roadtrip"><img src="http://tekleemedia.com/wp-content/uploads/2014/09/Screen-Shot-2014-09-25-at-5.55.38-PM.png" data-video-link="aZBLp4mT4iw" style="left:-300px;"/></a></li>
<li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/NFXHLCDEjLI?enablejsapi=1&wmode=opaque" title="Pinstory Startup Pitch"><img src="http://tekleemedia.com/wp-content/uploads/2014/09/Screen-Shot-2014-09-25-at-5.49.11-PM.png" data-video-link="UaDVvAdNvQA" style=""/></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/UaDVvAdNvQA?enablejsapi=1&wmode=opaque" title="Real Streets of Seoul Trailer"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_realstreets.jpg" data-video-link="UaDVvAdNvQA" style="left:-300px;"/></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/BwR9CMR7dF4?enablejsapi=1&wmode=opaque" title="R16 Korea Newscast"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_r16news.jpg" data-video-link="BwR9CMR7dF4" style="left:-25px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/kyMNVC10j60?enablejsapi=1&wmode=opaque" title='"BreakAnywhere" Strife 2013 Reel'><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_strife2013.jpg" data-video-link="kyMNVC10j60" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/ppeT5fwMgAY?enablejsapi=1&wmode=opaque" title='Redbull All-Stars "Next Level"'><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_seoul.jpg" data-video-link="ppeT5fwMgAY" style="left:-300px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/rVU6ObRZ1ss?enablejsapi=1&wmode=opaque" title='Manafest "Bounce" Music Video'><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_manafest.jpg" data-video-link="rVU6ObRZ1ss"/></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/lskFMNQccW8?enablejsapi=1&wmode=opaque" title="San Francisco Dimestop Tour"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_sanfrancisco.jpg" data-video-link="lskFMNQccW8" style="left:-25px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/xuHz6wpAgh0?enablejsapi=1&wmode=opaque" title="Locking Luna Feature"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_luna.jpg" data-video-link="xuHz6wpAgh0" style="left:-200px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/w1PPa9pLxrs?enablejsapi=1&wmode=opaque" title="Popping Hoan Feature"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_hoan.jpg" data-video-link="w1PPa9pLxrs" style="left:-300px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/P20a3tfsV7w?enablejsapi=1&wmode=opaque" title='The Filipino Bboy Struggle'><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_morningofowl.jpg" data-video-link="P20a3tfsV7w" style="left:-200px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/2Mn_U7b6N1c?enablejsapi=1&wmode=opaque" title="Remix Taiwan"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_philippines.jpg" data-video-link="2Mn_U7b6N1c" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/75f8g87GKa4?enablejsapi=1&wmode=opaque" title="Real Streets of Seoul Trailer"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_taiwan.jpg" data-video-link="75f8g87GKa4" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/v7r94-0YjxI?enablejsapi=1&wmode=opaque" title="R16 Japan"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_r16japan.jpg" data-video-link="v7r94-0YjxI" style="left:-200px;" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/tbmaofE3EyY?enablejsapi=1&wmode=opaque" title="R16 China"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_r16china.jpg" data-video-link="tbmaofE3EyY" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/5tYyB9skni4?enablejsapi=1&wmode=opaque" title="Dancing in China"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_shenzhen2.jpg" data-video-link="5tYyB9skni4" /></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/Ubz3r5I1P8k?enablejsapi=1&wmode=opaque" title="Hickies in Tokyo"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_tokyo.jpg" data-video-link="Ubz3r5I1P8k"/></a>
                                                </li>
                                                <li class="thumbnailimg vids">
                                                    <a class="fancybox fancybox.iframe" rel="gallery2" href="http://www.youtube.com/embed/G6Ke5_vGmP0?enablejsapi=1&wmode=opaque" title="Dancing in Singapore"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/thumb_singapore.jpg" data-video-link="G6Ke5_vGmP0" style="left:-200px;" /></a>
                                                </li>

                                </ul>
                                <!-- /video gallery -->
                            </div><!-- end tab-pane -->
                            <!-- visuals -->
                            <div class="tab-pane" id="tab3">
                                <ul class="row">
<li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/Listings-Desktop-1.png" title="Mobile web design"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/Listings-Desktop-1.png" style="left:0px; height:auto; width:100%;"  /></a>
                                                </li>
<li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/pinlogo-01.png" title="Logo Design"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/pinlogo-01.png" style="left:0px;" /></a>
                                                </li>
<li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/mobile-map.png" title="Mobile web design"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/mobile-map.png" style="left:0px; height:auto; width:100%;"  /></a>
                                                </li>
<li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/Screen-Shot-2014-11-10-at-10.32.30-AM.png" title="Reponsive Social Media Web Design"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/Screen-Shot-2014-11-10-at-10.32.30-AM.png" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_iconswhite.jpg" title="White Icons"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_iconswhite.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_iconscolor.jpg" title="Color Pin Icons"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_iconscolor.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_mediapacket-01.jpg" title="Strife.tv Media Packet"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_mediapacket-01.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_mediapacket-02.jpg" title="Strife.tv Media Packet"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_mediapacket-02.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_mediapacket-03.jpg" title="Strife.tv Media Packet"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_mediapacket-03.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_website-banner.jpg" title="Website banner"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_website-banner.jpg" style="left:-233px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_businesscard.jpg" title="Mislee business card"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_businesscard.jpg" style="left:40px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_banner.jpg" title="Banner"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_banner.jpg" style="left:-350px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_Blogbanner.jpg" title="Blog banner"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_Blogbanner.jpg" /></a>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_social-media.jpg" title="Blog"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_social-media.jpg" style="left:-100px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_Print-flier.jpg" title="Print flier"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_Print-flier.jpg" style="left:-140px;" border="0" height="380" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_DongdaemunMap-01.jpg" title="Reference map"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_DongdaemunMap-01.jpg" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_illustrations.jpg" title="Illustrations by Lee"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_illustrations.jpg" style="left:50px;" /></a>
                                                </li>
                                                <li class="thumbnailimg phot">
                                                    <a class="fancybox" rel="gallery3" href="http://tekleemedia.com/wp-content/uploads/2014/08/visual_diagram.jpg" title="Information flow"><img src="http://tekleemedia.com/wp-content/uploads/2014/08/visual_diagram.jpg" border="0" height="380" /></a>
                                                </li>
                                                
                                </ul>

                            </div><!-- end tab-pane -->
                        </div><!-- end tab-content -->
                    </div><!-- end tabbable -->



    </div><!-- end container -->
</div><!-- end porfolio -->
    </section>


    <section id="contact" class="container content-section text-center">
    </section>
    <div class="modal fade" id="photModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">      
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="vidsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">             
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</body>
</html>